spring.application.name=clientes

# habila o console web do h2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# define a url fixa de acesso ao banco
spring.datasource.url=jdbc:h2:mem:manu

# habilita que os comandos sql sejam mostradas no log
spring.jpa.show-sql=true

#determina que os SQL do log sejam formatados
spring.jpa.properties.hibernate.format_sql=true

#permite que o data.sql seja executado
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always


